spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/representative
#spring.datasource.username=kitty
#spring.datasource.password=purrrrr


spring.config.activate.on-profile=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:representative
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true
